# isu

## print query

```
2018/09/04 22:25:34 [isutil]	type:Exec	query:DELETE FROM image WHERE id > 1001	args:[]	time:0.000553
2018/09/04 22:25:34 [isutil]	type:Exec	query:DELETE FROM channel WHERE id > 10	args:[]	time:0.010087
2018/09/04 22:25:34 [isutil]	type:Exec	query:DELETE FROM message WHERE id > 10000	args:[]	time:0.000304
2018/09/04 22:25:34 [isutil]	type:Exec	query:DELETE FROM haveread	args:[]	time:0.000232
2018/09/04 22:25:34 [isutil]	type:Exec	query:UPDATE channel, (SELECT channel_id, count(*) count FROM message GROUP BY channel_id) as tmp SET msg_count = tmp.count where id = tmp.channel_id	args:[]	time:0.012491
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 terajima_george}]	time:0.000049
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 terajima_george}]	time:0.000302
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 512}]	time:0.000010
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 512}]	time:0.000251
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 寺島 ジョージの部屋} { 2 寺島 ジョージの部屋です}]	time:0.000010
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 寺島 ジョージの部屋} { 2 寺島 ジョージの部屋です}]	time:0.001781
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 aoyama_haruki}]	time:0.000009
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 aoyama_haruki}]	time:0.000337
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 729}]	time:0.000011
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 729}]	time:0.002276
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 青山 春樹の部屋} { 2 青山 春樹の部屋です}]	time:0.000011
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 青山 春樹の部屋} { 2 青山 春樹の部屋です}]	time:0.003138
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 kase_hitomi}]	time:0.000011
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 kase_hitomi}]	time:0.000283
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 446}]	time:0.000011
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 446}]	time:0.000395
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 加瀬 瞳の部屋} { 2 加瀬 瞳の部屋です}]	time:0.000010
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 加瀬 瞳の部屋} { 2 加瀬 瞳の部屋です}]	time:0.002577
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 furutani_tetsuji}]	time:0.000011
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 furutani_tetsuji}]	time:0.000282
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 496}]	time:0.000011
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE id = ?	args:[{ 1 496}]	time:0.000288
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 古谷 鉄二の部屋} { 2 古谷 鉄二の部屋です}]	time:0.000011
2018/09/04 22:25:34 [isutil]	type:Exec	query:INSERT INTO channel (name, description, updated_at, created_at) VALUES (?, ?, NOW(), NOW())	args:[{ 1 古谷 鉄二の部屋} { 2 古谷 鉄二の部屋です}]	time:0.001873
2018/09/04 22:25:34 [isutil]	type:query	query:SELECT * FROM user WHERE name = ?	args:[{ 1 shimura_chiemi}]	time:0.000012
```